
CREATE TABLE `users` (
		  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
		  `username` varchar(255) DEFAULT NULL,
		  `role` varchar(255) DEFAULT NULL,
		  `password` blob,
		  PRIMARY KEY (`id`),
		  UNIQUE KEY `username` (`username`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		
		
CREATE TABLE `batches` (
		  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
		  `batchName` varchar(255) DEFAULT NULL,
		  `batchSize` int(10) DEFAULT NULL,
		  PRIMARY KEY (`id`),
		  UNIQUE KEY `batchName` (`batchName`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		
		
CREATE TABLE `associate` (
		  `studentID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		  `studentName` varchar(255) DEFAULT NULL,
		  `batchNo` int(10) DEFAULT NULL,
		  PRIMARY KEY (`studentID`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		
		
INSERT INTO `batches` (`batchName`, `batchSize`) VALUES ('Batch 2A', 22);

INSERT INTO `associate` (`studentID`, `studentName`, `batchNo`) VALUES ('12', 'Joshua', '1');
INSERT INTO `associate` (`studentID`, `studentName`, `batchNo`) VALUES ('13', 'Aditya', '2');

INSERT INTO `users` (`username`, `password`, `role`) VALUES 
('a1', AES_ENCRYPT('123', 'secret'), 'admin'),
('f1', AES_ENCRYPT('456', 'secret'), 'faculty'),
('f2', AES_ENCRYPT('456', 'secret'), 'faculty'),
('s1', AES_ENCRYPT('789', 'secret'), 'associate'),
('s2', AES_ENCRYPT('789', 'secret'), 'associate'),
('s3', AES_ENCRYPT('789', 'secret'), 'associate');


SELECT username, CAST(AES_DECRYPT(`password`, 'secret') AS CHAR(50)) AS `pwwd` FROM `users` WHERE `role` = 'associate';

select * from batches b inner join associate a on b.id = a.batchNo where b.id = 2;